{
    "name": "classicpress/classicpress-seo",
    "description": "SEO plugin for ClassicPress",
	"keywords": [
		"classicpress",
		"seo",
		"plugin"
	],
    "type": "classicpress-plugin",
	"support": {
		"issues": "https://github.com/ClassicPress-plugins/classicpress-seo/issues",
		"forum": "https://forums.classicpress.net",
		"source": "https://github.com/ClassicPress-plugins/classicpress-seo"
	},
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "ClassicPress",
			"homepage": "https://www.classicpress.net/"
        }
    ],
	"require": {
		"php": "^7.0",
		"cmb2/cmb2": "^2.6",
		"composer/installers": "~1.0",
		"a5hleyrich/wp-background-processing": "^1.0",
		"psr/log": "^1.1"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"autoload": {
		"classmap": [
			"includes/",
			"vendor/"
		],
		"files": [
			"includes/template-tags.php",
			"vendor/cmb2/init.php"
		]
	}
}
